views/addemp.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title Asset Management
    // <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css">
    link(rel='stylesheet', href='/css/styles.css')
    script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
  body.sb-nav-fixed
    nav.sb-topnav.navbar.navbar-expand.navbar-dark.bg-dark
      // Navbar Brand
      a.navbar-brand.ps-3(href='/') Asset Management
      // Sidebar Toggle
      button#sidebarToggle.btn.btn-link.btn-sm.order-1.order-lg-0.me-4.me-lg-0(href='#!')
        i.fas.fa-bars
      // Navbar Search
      form.d-none.d-md-inline-block.form-inline.ms-auto.me-0.me-md-3.my-2.my-md-0
        .input-group
          input.form-control(type='text', placeholder='Search for...', aria-label='Search for...', aria-describedby='btnNavbarSearch')
          button#btnNavbarSearch.btn.btn-primary(type='button')
            i.fas.fa-search
      // Navbar
      ul.navbar-nav.ms-auto.ms-md-0.me-3.me-lg-4
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
            i.fas.fa-user.fa-fw
          ul.dropdown-menu.dropdown-menu-end(aria-labelledby='navbarDropdown')
            li
              a.dropdown-item(href='#!') Settings
            li
              a.dropdown-item(href='#!') Activity Log
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='#!') Logout
    #layoutSidenav
      #layoutSidenav_nav
        nav#sidenavAccordion.sb-sidenav.accordion.sb-sidenav-dark
          .sb-sidenav-menu
            .nav
              a.nav-link(href='/dashboard')
                .sb-nav-link-icon
                  i.fas.fa-tachometer-alt
                  |  Dashboard
              a.nav-link(href='/category')
                .sb-nav-link-icon
                  i.fas.fa-server
                  |  Asset Categories 
              a.nav-link(href='/employee')
                .sb-nav-link-icon
                  i.fas.fa-users
                  |  Employee Details
              a.nav-link(href='/asset')
                .sb-nav-link-icon
                  i.fas.fa-wallet
                  |  Asset Master
              a.nav-link(href='/assethistory')
                .sb-nav-link-icon
                  i.fas.fa-save
                  |  Asset Histories

      // Table Creation
      #layoutSidenav_content
        main
          .container-fluid.px-4
            h1.mt-4 Employee Tables
            // Button to trigger modal
            #form1
              button#form1.btn.btn-primary.btn-sm.float-right(type='button', data-bs-toggle='modal', data-bs-target='#employeeFormModal')
                | Add Employee Details
            .card.mb-4
              .card-body
                table#employee_master.table.table-bordered
                  thead
                    tr
                      th Id
                      th Name
                      th Email ID
                      th Age
                      th Mobile
                      th Address
                      th Role
                      th Blood Group
                      th Salary
                      th Status
                      th Action
    #layoutSidenav_content
      main
        // Modal
        #employeeFormModal.modal.fade(tabindex='-1', aria-labelledby='exampleModalLabel', aria-hidden='true')
          .modal-dialog
            .modal-content
              .modal-header
                h5#exampleModalLabel.modal-title Employee Form
                button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
              .modal-body
                form#employeeForm
                  .mb-3
                    label.form-label(for='name') Name
                    input#name.form-control(type='text', name='name', required='')
                  .mb-3
                    label.form-label(for='email') Email
                    input#email.form-control(type='email', name='email', required='')
                  .mb-3
                    label.form-label(for='age') Age
                    input#age.form-control(type='number', name='age', required='')
                  .mb-3
                    label.form-label(for='mobile') Mobile
                    input#mnumber.form-control(type='tel', name='mnumber', required='')
                  .mb-3
                    label.form-label(for='address') Address
                    input#address.form-control(type='text', name='address', required='')
                  .mb-3
                    label.form-label(for='role') Role
                    input#role.form-control(type='text', name='role', required='')
                  .mb-3
                    label.form-label(for='bloodGroup') Blood Group
                    input#bgroup.form-control(type='text', name='bgroup', required='')
                  .mb-3
                    label.form-label(for='salary') Salary
                    input#salary.form-control(type='number', name='salary', required='')
                  .mb-3
                    label.form-label(for='status') Status
                    input#status.form-control(name='status', type='Number', required='')
                  .modal-footer
                    button.btn.btn-secondary(type='button', data-bs-dismiss='modal') Close
                    button.btn.btn-primary(type='submit') Submit
    #layoutSidenav_content
      main
        // Modal
        #editmodalId.modal.fade(tabindex='-1', aria-labelledby='exampleModalLabel', aria-hidden='true')
          .modal-dialog
            .modal-content
              .modal-header
                h5#exampleModalLabel.modal-title Edit Employee Form
                button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
              .modal-body
                form#UpdateEmployee
                  .mb-3
                    label.form-label(for='name') Name
                    input#editname.form-control(type='text', name='editname', required='')
                  .mb-3
                    label.form-label(for='email') Email
                    input#editemail.form-control(type='email', name='editemail', required='')
                  .mb-3
                    label.form-label(for='age') Age
                    input#editage.form-control(type='number', name='editage', required='')
                  .mb-3
                    label.form-label(for='mobile') Mobile
                    input#editmobile.form-control(type='tel', name='editmnumber', required='')
                  .mb-3
                    label.form-label(for='address') Address
                    input#editaddress.form-control(type='text', name='editaddress', required='')
                  .mb-3
                    label.form-label(for='role') Role
                    input#editrole.form-control(type='text', name='editrole', required='')
                  .mb-3
                    label.form-label(for='bloodGroup') Blood Group
                    input#editbgroup.form-control(type='text', name='editbgroup', required='')
                  .mb-3
                    label.form-label(for='salary') Salary
                    input#editsalary.form-control(type='number', name='editsalary', required='')
                  .mb-3
                    label.form-label(for='status') Status
                    input#editstatus.form-control(type='number', name='editstatus')
                  .modal-footer
                    button.btn.btn-secondary(type='button', data-bs-dismiss='modal') Close
                    button.btn.btn-primary(type='submit', data-bs-dismiss='modal', aria-label='Close') Submit
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js', crossorigin='anonymous')
    script(src='/js/scripts.js')
    script(src='/js/employee.js')
    script(src='/js/moment.js')
    script(src='/app.js')
    script(src='https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js', crossorigin='anonymous')
    link(href='https://cdn.datatables.net/v/bs5/dt-2.0.1/datatables.min.css', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js')
    script(src='https://code.jquery.com/jquery-3.6.0.min.js')
    script(src='https://code.jquery.com/jquery-3.7.1.js')
    script(src='https://cdn.datatables.net/2.0.2/js/dataTables.js')
    script(src='https://cdn.datatables.net/v/bs5/dt-2.0.1/datatables.min.js')
    script(src='https://cdn.datatables.net/buttons/3.0.1/js/dataTables.buttons.js')
    script(src='https://cdn.datatables.net/buttons/3.0.1/js/buttons.dataTables.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js')
    script(src='https://cdn.datatables.net/buttons/3.0.1/js/buttons.html5.min.js')
    script(src='https://cdn.datatables.net/buttons/3.0.1/js/buttons.print.min.js')
    script(src='/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js')

addemp.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Tracker</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="/">Asset Tracker</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <a class="nav-link" href="/">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <a class="nav-link" href="/addemp">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Employee Details
                        </a>
                        <a class="nav-link" href="/asset">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Asset Master
                        </a>
                        <a class="nav-link" href="/category">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Asset Categories
                        </a>
                        <a class="nav-link" href="/">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Asset Histories
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div id="layoutSidenav_content">
        <main>
                <!-- Button to trigger modal -->
                <div id="form1">
                    <button type="button" id ="form1" class="btn btn-primary btn-sm float-right" data-bs-toggle="modal" data-bs-target="#employeeFormModal">
                        Add Employee Details
                    </button>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="employeeFormModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Employee Form</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="employeeForm" method="get" action="/submit">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" name="name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" name="email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="age" class="form-label">Age</label>
                                        <input type="number" class="form-control" name="age" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="mobile" class="form-label">Mobile</label>
                                        <input type="tel" class="form-control" name="mnumber" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="address" class="form-label">Address</label>
                                        <input type="text" class="form-control" name="address" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="role" class="form-label">Role</label>
                                        <input type="text" class="form-control" name="role" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="bloodGroup" class="form-label">Blood Group</label>
                                        <input type="text" class="form-control" name="bgroup" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="salary" class="form-label">Salary</label>
                                        <input type="number" class="form-control" name="salary" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="status" class="form-label">Status</label>
                                        <select id="statusSelect" name="status" type="text" class="form-control">
                                            <option >Active</option>
                                            <option >Inactive</option>
                                        </select>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
    </div>
    <div class="table_div">
        <table id="employee_master" class="table table-bordered">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email ID</th>
                    <th>Age</th>
                    <th>Mobile</th>
                    <th>Address</th>
                    <th>Role</th>
                    <th>Blood Group</th>
                    <th>Salary</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
        </table>
    </div>


    <div id="layoutSidenav_content">
        <main>
                <!-- Modal -->
                <div class="modal fade" id="editmodalId" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Edit Employee Form</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="UpdateEmployee">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" id="name" class="form-control" name="name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" id="email" class="form-control" name="email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="age" class="form-label">Age</label>
                                        <input type="number" id="age" class="form-control" name="age" value="" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="mobile" class="form-label">Mobile</label>
                                        <input type="tel" id="mobile" class="form-control" name="mnumber" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="address" class="form-label">Address</label>
                                        <input type="text" id="address" class="form-control" name="address" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="role" class="form-label">Role</label>
                                        <input type="text" id="role" class="form-control" name="role" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="bloodGroup" class="form-label">Blood Group</label>
                                        <input type="text" id="bgroup" class="form-control" name="bgroup" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="salary" class="form-label">Salary</label>
                                        <input type="number" id="salary" class="form-control" name="salary" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="status" class="form-label">Status</label>
                                        <input type="text"  id="status" name="status" class="form-control">
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="/js/scripts.js"></script>
    <script src="/js/employee.js"></script>
    <script src="/js/moment.js"></script>
    <script src="/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <!-- <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.0.2/js/dataTables.js"></script>
   <script src="https://cdn.datatables.net/v/bs5/dt-2.0.1/datatables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> -->
    <link href="https://cdn.datatables.net/v/bs5/dt-2.0.1/datatables.min.css" rel="stylesheet">
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.0.2/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/v/bs5/dt-2.0.1/datatables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/dataTables.buttons.js" ></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.dataTables.js"  ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"  ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"  ></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.html5.min.js"  ></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.print.min.js"   ></script>
    <script src='/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js'></script> 
</body>
</html>
