views/assethistory.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title Asset Management
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css')
    link(rel='stylesheet', href='/css/styles.css')
    script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
  body.sb-nav-fixed
    nav.sb-topnav.navbar.navbar-expand.navbar-dark.bg-dark
      // Navbar Brand
      a.navbar-brand.ps-3(href='/') Asset Management
      // Sidebar Toggle
      button#sidebarToggle.btn.btn-link.btn-sm.order-1.order-lg-0.me-4.me-lg-0(href='#!')
        i.fas.fa-bars
      // Navbar Search
      form.d-none.d-md-inline-block.form-inline.ms-auto.me-0.me-md-3.my-2.my-md-0
        .input-group
          input.form-control(type='text', placeholder='Search for...', aria-label='Search for...', aria-describedby='btnNavbarSearch')
          button#btnNavbarSearch.btn.btn-primary(type='button')
            i.fas.fa-search
      // Navbar
      ul.navbar-nav.ms-auto.ms-md-0.me-3.me-lg-4
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
            i.fas.fa-user.fa-fw
          ul.dropdown-menu.dropdown-menu-end(aria-labelledby='navbarDropdown')
            li
              a.dropdown-item(href='#!') Settings
            li
              a.dropdown-item(href='#!') Activity Log
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='#!') Logout
    #layoutSidenav
      #layoutSidenav_nav
        nav#sidenavAccordion.sb-sidenav.accordion.sb-sidenav-dark
          .sb-sidenav-menu
            .nav
              a.nav-link(href='/dashboard')
                .sb-nav-link-icon
                  i.fas.fa-tachometer-alt
                  |  Dashboard
              a.nav-link(href='/category')
                .sb-nav-link-icon
                  i.fas.fa-server
                  |  Asset Categories
              a.nav-link(href='/employee')
                .sb-nav-link-icon
                  i.fas.fa-users
                  |  Employee Details
              a.nav-link(href='/asset')
                .sb-nav-link-icon
                  i.fas.fa-wallet
                  |  Asset Master
              a.nav-link(href='/assethistory')
                .sb-nav-link-icon
                  i.fas.fa-save
                  |  Asset Histories
    // Table Creation
    #layoutSidenav
      #layoutSidenav_content
        main
          .container-fluid.px-4
            h1.mt-4 Asset History Table
            .card.mb-4
              .card-body
                .card-body
                  table#asset_history.table.table-bordered
                    thead
                      tr
                        th Id
                        th Asset Name
                        th Issue Date
                        th Return Date
                        th Scrap Date
                        th Reason
                        th Action
    #editmodalId.modal.fade(tabindex='-1', aria-labelledby='exampleModalLabel', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            h5#exampleModalLabel.modal-title Edit History Form
            button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
          .modal-body
            form#AssetHistoryForm
              .mb-3
                label.form-label(for='ename') Asset Name
                input#editAname.form-control(type = 'text', name='editAname', required='')
              .mb-3
                label.form-label(for='idate') Issue Date
                input#idate1.form-control(type='date', name='idate', required='')
              .mb-3
                label.form-label(for='rdate') Return Date
                input#rdate1.form-control(type='date', name='rdate')
              .mb-3
                label.form-label(for='rdate') Scrap Date
                input#scrapdate.form-control(type='date', name='scrapdate')
              .mb-3
                label.form-label(for='notes') Reason
                input#notes.form-control(type='text', name='notes', required='')
              .modal-footer
                button.btn.btn-secondary(type='button', data-bs-dismiss='modal') Close
                button.btn.btn-primary(type='submit') Submit
    #scarpmodalId.modal.fade(tabindex='-1', aria-labelledby='exampleModalLabel', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            h5#exampleModalLabel.modal-title Scarp Form
            button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
          .modal-body
            form#AssetScarpForm
              .mb-3
                label.form-label(for='scarpassetname') Asset Name
                select#scarpassetname.form-control(name='scarpassetname', required='')
                  // Options will be populated dynamically
              .mb-3
                label.form-label(for='sdate') Scarp Date
                input#sdate.form-control(type='date', name='sdate', required='')
              .mb-3
                label.form-label(for='reason') Reason
                input#reason.form-control(type='text', name='reason', required='')
              .modal-footer
                button.btn.btn-secondary(type='button', data-bs-dismiss='modal') Close
                button.btn.btn-primary(type='submit') Submit
    
    
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js', crossorigin='anonymous')
    script(src='/js/scripts.js')
    script(src='/js/assethistory.js')
    script(src='/app.js')
    script(src='/js/moment.js')
    script(src='https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js', crossorigin='anonymous')
    link(href='https://cdn.datatables.net/v/bs5/dt-2.0.1/datatables.min.css', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js')
    script(src='https://code.jquery.com/jquery-3.6.0.min.js')
    script(src='https://code.jquery.com/jquery-3.7.1.js')
    script(src='https://cdn.datatables.net/2.0.2/js/dataTables.js')
    script(src='https://cdn.datatables.net/v/bs5/dt-2.0.1/datatables.min.js')
    script(src='https://cdn.datatables.net/buttons/3.0.1/js/dataTables.buttons.js')
    script(src='https://cdn.datatables.net/buttons/3.0.1/js/buttons.dataTables.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js')
    script(src='https://cdn.datatables.net/buttons/3.0.1/js/buttons.html5.min.js')
    script(src='https://cdn.datatables.net/buttons/3.0.1/js/buttons.print.min.js')
    script(src='/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js')

assethistory.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Asset Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="/">Asset Management</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <a class="nav-link" href="/">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <a class="nav-link" href="/category">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Asset Categories
                        </a>
                        <a class="nav-link" href="/addemp">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Employee Details
                        </a>
                        <a class="nav-link" href="/asset">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Asset Master
                        </a>
                        <a class="nav-link" href="/assethistory">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Asset Histories
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <!-- Modal -->
            <div class="modal fade" id="employeeFormModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Asset History Form</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="AssetHistoryForm">
                                <div class="mb-3">
                                    <label for="ename" class="form-label">Employee Name</label>
                                    <select name="ename" id="select" class="form-control" required>
                                        <!-- Options will be populated dynamically -->
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="aname" class="form-label">Asset Name</label>
                                    <select name="aname1" id="aname1" class="form-control" required>
                                        <!-- Options will be populated dynamically -->
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="idate" class="form-label">Issue Date</label>
                                    <input type="date" class="form-control" id="idate" name="idate" required>
                                </div>
                                <div class="mb-3">
                                    <label for="rdate" class="form-label">Return Date</label>
                                    <input type="date" class="form-control" id="rdate" name="rdate" required>
                                </div>
                                <div class="mb-3">
                                    <label for="rdate" class="form-label">Status</label>
                                    <select class="form-control" id="status" name="status" required>
                                        <option>Working</option>
                                        <option>Not Working</option>
                                    </select>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    

<!-- Table Creation -->
    <div id="layoutSidenav">
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Asset History Table</h1>
                    <!-- Button to trigger modal -->
                    <div id="form1">
                        <button type="button" id ="form1" class="btn btn-primary btn-sm float-right" data-bs-toggle="modal" data-bs-target="#employeeFormModal">
                            Add Asset History
                        </button>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="card-body">
                                <table id="asset_history" class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Employee Name</th>
                                            <th>Asset Name</th>
                                            <th>Issue Date</th>
                                            <th>Return Date</th> 
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <div class="modal fade" id="editmodalId" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Asset Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="AssetHistoryForm1">
                        <div class="mb-3">
                            <label for="ename" class="form-label">Employee Name</label>
                            <select name="ename" id="ename" class="form-control" required> 
                                <!-- Options will be populated dynamically -->
                             </select>
                        </div>
                        <div class="mb-3">
                            <label for="ename" class="form-label">Asset Name</label>
                            <select id="aname2" class="form-control" name="aname2" required> 
                                <!-- Options will be populated dynamically -->
                             </select>
                        </div>
                        <div class="mb-3">
                            <label for="idate" class="form-label">Issue Date</label>
                            <input type="date" class="form-control" id="idate1" name="idate" required>
                        </div>
                        <div class="mb-3">
                            <label for="rdate" class="form-label">Return Date</label>
                            <input type="date" class="form-control" id="rdate1" name="rdate" required>
                        </div>
                        <div class="mb-3">
                            <label for="rdate" class="form-label">Status</label>
                            <select class="form-control" id="status" name="status1" required>
                                <option>Working</option>
                                <option>Not Working</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        fetch('/options')
            .then(response => response.json())
            .then(data => {
                const selectElement = document.getElementById('select');
                data.forEach(option => {
                    const optionElement = document.createElement('option');
                    optionElement.value = option.name;
                    optionElement.textContent = option.name;
                    selectElement.appendChild(optionElement);
                });
            });
        fetch('/options')
            .then(response => response.json())
            .then(data => {
                const selectElement = document.getElementById('ename');
                data.forEach(option => {
                    const optionElement = document.createElement('option');
                    optionElement.value = option.name;
                    optionElement.textContent = option.name;
                    selectElement.appendChild(optionElement);
            });
        });
        fetch('/assetcategoryname')
            .then(response => response.json())
            .then(data => {
                const selectElement = document.getElementById('aname1');
                data.forEach(option => {
                    const optionElement = document.createElement('option');
                    optionElement.value = option.name;
                    optionElement.textContent = option.name;
                    selectElement.appendChild(optionElement);
            });
        });
        
        fetch('/assetcategoryname')
            .then(response => response.json())
            .then(data => {
                const selectElement = document.getElementById('aname2');
                data.forEach(option => {
                    const optionElement = document.createElement('option');
                    optionElement.value = option.name;
                    optionElement.textContent = option.name;
                    selectElement.appendChild(optionElement);
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="/js/scripts.js"></script>
    <script src="/js/assethistory.js"></script>
    <script src="/app.js"></script>
    <script src="/js/moment.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/v/bs5/dt-2.0.1/datatables.min.css" rel="stylesheet">
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.0.2/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/v/bs5/dt-2.0.1/datatables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/dataTables.buttons.js" ></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.dataTables.js"  ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"  ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"  ></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.html5.min.js"  ></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.print.min.js"   ></script>
    <script src='/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js'></script> 
</body>
</html>
